<Properties StartupConfiguration="{166DDDA8-C732-44E5-B573-42B53D976593}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Controllers/HomeViewController.cs">
    <Files>
      <File FileName="iOS/Controllers/NearbyViewController.cs" Line="62" Column="72" />
      <File FileName="iOS/Controllers/HomeViewController.cs" Line="122" Column="4" />
      <File FileName="Drop/Constants.cs" Line="148" Column="47" />
      <File FileName="Droid/Activities/DropItemActivity.cs" Line="308" Column="32" />
      <File FileName="iOS/Controllers/BaseViewController.cs" Line="79" Column="4" />
      <File FileName="iOS/Controllers/DropItemViewController.cs" Line="234" Column="27" />
      <File FileName="iOS/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Drop" expanded="True">
            <Node name="Drop" expanded="True">
              <Node name="Model" expanded="True" />
            </Node>
            <Node name="Drop.Droid" expanded="True">
              <Node name="Activities" expanded="True" />
            </Node>
            <Node name="Drop.iOS" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Controllers" expanded="True">
                <Node name="HomeViewController.cs" selected="True" />
              </Node>
              <Node name="Core" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.Drop.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.06157df6bb041820" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Drop.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.588a0c4ca0db6bf2b5ac9a1a9456fdabb01e7629" />
</Properties>