<Properties StartupConfiguration="{166DDDA8-C732-44E5-B573-42B53D976593}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Drop/Constants.cs" Line="65" Column="40" />
      <File FileName="Drop/ParseService.cs" Line="33" Column="43" />
      <File FileName="iOS/Controllers/DropItemViewController.cs" Line="143" Column="40" />
      <File FileName="Drop/Model/Item.cs" Line="44" Column="44" />
      <File FileName="Drop/Model/User.cs" Line="14" Column="29" />
      <File FileName="iOS/Controllers/LoginViewController.cs" Line="95" Column="30" />
      <File FileName="iOS/Core/AppSettings.cs" Line="46" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Drop" expanded="True">
            <Node name="Drop" expanded="True">
              <Node name="Model" expanded="True" />
            </Node>
            <Node name="Drop.Droid" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
            </Node>
            <Node name="Drop.iOS" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="DropItemViewController.cs" selected="True" />
              </Node>
              <Node name="Core" expanded="True" />
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/work/Drop-Solennial/iOS/ViewController.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Drop.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00FC445E-C791-4035-AE8C-E05422A3F85A" />
</Properties>