<Properties StartupConfiguration="{2CF83F4E-FEB9-4A0F-8AF1-BC4C277019FC}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Droid/Activities/HomeActivity.cs" Line="319" Column="1" />
      <File FileName="Droid/Activities/BaseActivity.cs" Line="246" Column="4" />
      <File FileName="Droid/Activities/DropItemActivity.cs" Line="369" Column="30" />
      <File FileName="iOS/Controllers/BaseViewController.cs" Line="357" Column="105" />
      <File FileName="iOS/Controllers/DropItemViewController.cs" Line="360" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Drop" expanded="True">
            <Node name="Drop" expanded="True" />
            <Node name="Drop.Droid" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Activities" expanded="True">
                <Node name="HomeActivity.cs" selected="True" />
              </Node>
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True" />
            </Node>
            <Node name="Drop.iOS" expanded="True">
              <Node name="Controllers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Drop.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.06157df6bb041820" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Untitled/Drop/Droid/Activities/HomeActivity.cs" line="435" column="1" />
      <Breakpoint file="/Volumes/Untitled/Drop/Droid/Activities/HomeActivity.cs" line="431" column="1" />
      <Breakpoint file="/Volumes/Untitled/Drop/Droid/Activities/HomeActivity.cs" line="423" column="35" />
      <Breakpoint file="/Volumes/Untitled/Drop/Droid/Activities/HomeActivity.cs" line="402" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Drop.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F8E3C17B-20DB-4697-96B1-CF21B1C2EE7F" />
</Properties>