<Properties StartupConfiguration="{166DDDA8-C732-44E5-B573-42B53D976593}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Drop/Constants.cs">
    <Files>
      <File FileName="Drop/Constants.cs" Line="71" Column="80" />
      <File FileName="iOS/Controllers/DropItemViewController.cs" Line="243" Column="8" />
      <File FileName="iOS/Controllers/NearbyViewController.cs" Line="114" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Drop" expanded="True">
            <Node name="Drop" expanded="True">
              <Node name="Constants.cs" selected="True" />
            </Node>
            <Node name="Drop.iOS" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Core" expanded="True" />
              <Node name="ViewModel" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Drop.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Untitled/Drop/Droid/Activities/HomeActivity.cs" line="297" column="1" />
      <Breakpoint file="/Volumes/Untitled/Drop/Droid/Activities/HomeActivity.cs" line="293" column="1" />
      <Breakpoint file="/Volumes/Untitled/Drop/Droid/Activities/HomeActivity.cs" line="285" column="35" />
      <Breakpoint file="/Volumes/Untitled/Drop/Droid/Activities/HomeActivity.cs" line="271" column="1" />
      <Breakpoint file="/Volumes/Untitled/Drop/Droid/Activities/NearbyActivity.cs" line="86" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Drop.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.252427A2-616C-4126-A155-DFD2184662B6" />
</Properties>