<Properties StartupConfiguration="{166DDDA8-C732-44E5-B573-42B53D976593}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Controllers/LoginViewController.cs">
    <Files>
      <File FileName="Drop/ParseService.cs" Line="7" Column="16" />
      <File FileName="Drop/Constants.cs" Line="10" Column="57" />
      <File FileName="Drop/Model/User.cs" Line="12" Column="1" />
      <File FileName="iOS/Controllers/LoginViewController.cs" Line="47" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="23" Column="15" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="iOS/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Drop" expanded="True">
            <Node name="Drop" expanded="True">
              <Node name="Model" expanded="True" />
            </Node>
            <Node name="Drop.Droid" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
            </Node>
            <Node name="Drop.iOS" expanded="True" selected="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Controllers" expanded="True">
                <Node name="LoginViewController.cs" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/work/Drop-Solennial/iOS/ViewController.cs" line="23" column="1" />
      <Breakpoint file="/Volumes/work/Drop-Solennial/Drop/ParseService.cs" line="51" column="17" />
      <Breakpoint file="/Volumes/work/Drop-Solennial/iOS/Controllers/LoginViewController.cs" line="20" column="34" />
      <Breakpoint file="/Volumes/work/Drop-Solennial/iOS/Controllers/LoginViewController.cs" line="27" column="1" />
      <Breakpoint file="/Volumes/work/Drop-Solennial/Drop/ParseService.cs" line="50" column="1" />
      <Breakpoint file="/Volumes/work/Drop-Solennial/Drop/ParseService.cs" line="55" column="1" />
      <Breakpoint file="/Volumes/work/Drop-Solennial/iOS/Controllers/LoginViewController.cs" line="47" column="1" />
      <Breakpoint file="/Volumes/work/Drop-Solennial/iOS/Controllers/LoginViewController.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Drop.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00FC445E-C791-4035-AE8C-E05422A3F85A" />
</Properties>