<Properties StartupConfiguration="{2CF83F4E-FEB9-4A0F-8AF1-BC4C277019FC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Activities/DropLocationActivity.cs">
    <Files>
      <File FileName="Droid/Activities/DropItemActivity.cs" Line="454" Column="19" NotebookId="1" />
      <File FileName="Droid/Activities/DropLocationActivity.cs" Line="65" Column="11" NotebookId="1" />
      <File FileName="Droid/Activities/NearbyActivity.cs" Line="231" Column="8" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="224" Y="33" Width="971" Height="756">
        <Files>
          <File FileName="iOS/Controllers/DropItemViewController.cs" Line="188" Column="4" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Drop" expanded="True">
            <Node name="Drop" expanded="True">
              <Node name="Model" expanded="True" />
            </Node>
            <Node name="Drop.Droid" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Activities" expanded="True">
                <Node name="DropLocationActivity.cs" selected="True" />
              </Node>
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
            </Node>
            <Node name="Drop.iOS" expanded="True">
              <Node name="Controllers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Drop.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Drop.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F8E3C17B-20DB-4697-96B1-CF21B1C2EE7F" />
</Properties>