<Properties StartupConfiguration="{166DDDA8-C732-44E5-B573-42B53D976593}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="Drop/Model/Item.cs" Line="7" Column="15" />
      <File FileName="Drop/Constants.cs" Line="74" Column="41" />
      <File FileName="Drop/ParseService.cs" Line="102" Column="1" />
      <File FileName="iOS/Controllers/DropItemViewController.cs" Line="170" Column="4" />
      <File FileName="iOS/Controllers/BaseViewController.cs" Line="9" Column="1" />
      <File FileName="iOS/Core/LocationHelper.cs" Line="5" Column="19" />
      <File FileName="iOS/AppDelegate.cs" Line="15" Column="72" />
      <File FileName="iOS/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Drop" expanded="True">
            <Node name="Drop" expanded="True">
              <Node name="Model" expanded="True" />
            </Node>
            <Node name="Drop.Droid" expanded="True" />
            <Node name="Drop.iOS" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Core" expanded="True" />
              <Node name="Info.plist" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/work/Drop-Solennial/iOS/ViewController.cs" line="23" column="1" />
      <Breakpoint file="/Volumes/work/Drop-Solennial/Drop/ParseService.cs" line="102" column="1" />
      <Breakpoint file="/Volumes/work/Drop-Solennial/Drop/ParseService.cs" line="88" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Drop.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00FC445E-C791-4035-AE8C-E05422A3F85A" />
</Properties>