<Properties StartupConfiguration="{2CF83F4E-FEB9-4A0F-8AF1-BC4C277019FC}|Default">
  <MonoDevelop.Ide.Workbench>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="52" Y="34" Width="785" Height="955">
        <Files>
          <File FileName="iOS/Controllers/NearbyViewController.cs" Line="51" Column="22" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Drop" expanded="True">
            <Node name="Drop" expanded="True" />
            <Node name="Drop.Droid" expanded="True">
              <Node name="Activities" expanded="True">
                <Node name="HomeActivity.cs" selected="True" />
              </Node>
              <Node name="Dialogue" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
            </Node>
            <Node name="Drop.iOS" expanded="True">
              <Node name="Controllers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Drop.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/work/Drop-Solennial/iOS/ViewController.cs" line="23" column="1" />
      <Breakpoint file="/Volumes/work/Drop-Solennial/iOS/Controllers/DropLocationViewController.cs" line="75" column="1" />
      <Breakpoint file="/Volumes/work/Drop-Solennial/Droid/Activities/DropItemActivity.cs" line="423" column="1" />
      <Breakpoint file="/Volumes/work/Drop-Solennial/Droid/Activities/DropItemActivity.cs" line="426" column="20" />
      <Breakpoint file="/Volumes/work/Drop-Solennial/Droid/Activities/DropItemActivity.cs" line="414" column="1" />
      <Breakpoint file="/Volumes/work/Drop-Solennial/Droid/Activities/DropItemActivity.cs" line="440" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="iOS/Controllers/NearbyViewController.cs" line="43" offsetX="754" offsetY="630" expression="drop.Location_Lat" liveUpdate="False" />
    <Watch file="iOS/Controllers/NearbyViewController.cs" line="43" offsetX="756" offsetY="681" expression="drop.Location_Lnt" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Drop.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00FC445E-C791-4035-AE8C-E05422A3F85A" />
</Properties>