<Properties StartupConfiguration="{2CF83F4E-FEB9-4A0F-8AF1-BC4C277019FC}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Droid/MainApplication.cs" Line="11" Column="36" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="29" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.Drop.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Untitled/Drop/Droid/Activities/HomeActivity.cs" line="297" column="1" />
      <Breakpoint file="/Volumes/Untitled/Drop/Droid/Activities/HomeActivity.cs" line="293" column="1" />
      <Breakpoint file="/Volumes/Untitled/Drop/Droid/Activities/HomeActivity.cs" line="285" column="35" />
      <Breakpoint file="/Volumes/Untitled/Drop/Droid/Activities/HomeActivity.cs" line="271" column="1" />
      <Breakpoint file="/Volumes/Untitled/Drop/Droid/Activities/NearbyActivity.cs" line="86" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Drop.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>