<Properties StartupConfiguration="{166DDDA8-C732-44E5-B573-42B53D976593}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/Controllers/BaseViewController.cs" Line="45" Column="1" />
      <File FileName="iOS/Controllers/HomeViewController.cs" Line="9" Column="87" />
      <File FileName="iOS/Controllers/LoginViewController.cs" Line="35" Column="55" />
      <File FileName="Drop/Constants.cs" Line="25" Column="64" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Drop" expanded="True">
            <Node name="Drop" expanded="True">
              <Node name="Model" expanded="True" />
            </Node>
            <Node name="Drop.Droid" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
            </Node>
            <Node name="Drop.iOS" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="Controllers" expanded="True">
                <Node name="BaseViewController.cs" selected="True" />
                <Node name="LoginViewController.cs" expanded="True" />
              </Node>
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/work/Drop-Solennial/iOS/ViewController.cs" line="23" column="1" />
      <Breakpoint file="/Volumes/work/Drop-Solennial/iOS/Controllers/BaseViewController.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Drop.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00FC445E-C791-4035-AE8C-E05422A3F85A" />
</Properties>