<Properties StartupConfiguration="{2CF83F4E-FEB9-4A0F-8AF1-BC4C277019FC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Activities/BaseActivity.cs">
    <Files>
      <File FileName="Droid/Activities/HomeActivity.cs" Line="113" Column="14" />
      <File FileName="Droid/Activities/BaseActivity.cs" Line="30" Column="15" />
      <File FileName="Droid/Activities/DropLocationActivity.cs" Line="23" Column="183" />
      <File FileName="Droid/Activities/LoginActivity.cs" Line="27" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Drop.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.4df7bccb4f3d1123" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Untitled/Drop/Droid/Activities/HomeActivity.cs" line="297" column="1" />
      <Breakpoint file="/Volumes/Untitled/Drop/Droid/Activities/HomeActivity.cs" line="293" column="1" />
      <Breakpoint file="/Volumes/Untitled/Drop/Droid/Activities/HomeActivity.cs" line="285" column="35" />
      <Breakpoint file="/Volumes/Untitled/Drop/Droid/Activities/HomeActivity.cs" line="271" column="1" />
      <Breakpoint file="/Volumes/Untitled/Drop/Droid/Activities/NearbyActivity.cs" line="86" column="1" />
      <Breakpoint file="/Volumes/working/Drop/Droid/Activities/HomeActivity.cs" relfile="Droid/Activities/HomeActivity.cs" line="273" column="1" />
      <Breakpoint file="/Volumes/working/Drop/Droid/Activities/BaseActivity.cs" relfile="Droid/Activities/BaseActivity.cs" line="227" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Drop.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>