<Properties StartupConfiguration="{166DDDA8-C732-44E5-B573-42B53D976593}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Drop/Model/Item.cs">
    <Files>
      <File FileName="Drop/Constants.cs" Line="84" Column="26" />
      <File FileName="iOS/Controllers/DropItemViewController.cs" Line="206" Column="68" />
      <File FileName="iOS/Controllers/BaseViewController.cs" Line="170" Column="1" />
      <File FileName="Drop/Model/Item.cs" Line="50" Column="16" />
      <File FileName="iOS/Main.cs" Line="5" Column="18" />
      <File FileName="iOS/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Drop" expanded="True">
            <Node name="Drop" expanded="True">
              <Node name="Model" expanded="True">
                <Node name="Item.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Drop.Droid" expanded="True" />
            <Node name="Drop.iOS" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Core" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/work/Drop-Solennial/iOS/ViewController.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Drop.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.588a0c4ca0db6bf2b5ac9a1a9456fdabb01e7629" />
</Properties>