<Properties StartupConfiguration="{166DDDA8-C732-44E5-B573-42B53D976593}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Controllers/BaseViewController.cs">
    <Files>
      <File FileName="iOS/Controllers/NearbyViewController.cs" Line="62" Column="72" />
      <File FileName="iOS/Controllers/HomeViewController.cs" Line="93" Column="1" />
      <File FileName="Drop/Constants.cs" Line="148" Column="47" />
      <File FileName="Droid/Activities/DropItemActivity.cs" Line="308" Column="32" />
      <File FileName="iOS/Controllers/BaseViewController.cs" Line="79" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Drop" expanded="True">
            <Node name="Drop" expanded="True">
              <Node name="Model" expanded="True" />
            </Node>
            <Node name="Drop.Droid" expanded="True">
              <Node name="Activities" expanded="True" />
            </Node>
            <Node name="Drop.iOS" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="BaseViewController.cs" selected="True" />
                <Node name="DropItemViewController.cs" expanded="True" />
              </Node>
              <Node name="Core" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.Drop.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.06157df6bb041820" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Drop.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.0c254cef12992243e6403d82f9ab07d40174217a" />
</Properties>