<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="Atd-eG-FWW">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cqw-PQ-y2q">
            <objects>
                <navigationController id="Atd-eG-FWW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" alpha="0.10000000000000001" contentMode="scaleToFill" id="ag7-fu-vHJ">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="41Z-EJ-kZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXo-dH-YPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="114"/>
        </scene>
        <!--Drop Something-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController" storyboardIdentifier="LoginViewController" restorationIdentifier="LoginViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="nhv-tx-ZJJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWG-4L-XGT" userLabel="FBLogin">
                                <rect key="frame" x="37.5" y="242" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign-In Using Facebook" backgroundImage="bg_blue.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ActionFBLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="7qU-Vh-8rC">
                                        <rect key="frame" x="10" y="10.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7qU-Vh-8rC" secondAttribute="height" multiplier="1:1" id="4bA-9t-a4c"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerY" secondItem="FWG-4L-XGT" secondAttribute="centerY" id="0LE-NB-0EH"/>
                                    <constraint firstItem="oBE-Ac-vcx" firstAttribute="width" secondItem="FWG-4L-XGT" secondAttribute="width" id="2cB-IK-v5m"/>
                                    <constraint firstItem="7qU-Vh-8rC" firstAttribute="centerY" secondItem="FWG-4L-XGT" secondAttribute="centerY" id="CH2-xB-eJP"/>
                                    <constraint firstItem="7qU-Vh-8rC" firstAttribute="height" secondItem="FWG-4L-XGT" secondAttribute="height" multiplier="0.6" id="RtJ-ry-xOq"/>
                                    <constraint firstItem="7qU-Vh-8rC" firstAttribute="leading" secondItem="FWG-4L-XGT" secondAttribute="leading" constant="10" id="ZaP-Or-gG9"/>
                                    <constraint firstAttribute="width" secondItem="FWG-4L-XGT" secondAttribute="height" multiplier="6:1" id="e3W-tQ-FWQ"/>
                                    <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerX" secondItem="FWG-4L-XGT" secondAttribute="centerX" id="qJv-Sp-ZSp"/>
                                    <constraint firstItem="oBE-Ac-vcx" firstAttribute="height" secondItem="FWG-4L-XGT" secondAttribute="height" id="vE2-f8-4m8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i4x-DJ-nKl" userLabel="FBLogin">
                                <rect key="frame" x="37.5" y="308.5" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCL-bv-0ia">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign-in Anonymously" backgroundImage="bg_orange.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ActionAnonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_smile.png" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-sQ-bMN">
                                        <rect key="frame" x="15" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m2d-sQ-bMN" secondAttribute="height" multiplier="1:1" id="6ej-ZY-awc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="m2d-sQ-bMN" firstAttribute="height" secondItem="i4x-DJ-nKl" secondAttribute="height" multiplier="0.5" id="GlO-AP-zJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="WCL-bv-0ia" secondAttribute="bottom" id="aZQ-32-WdF"/>
                                    <constraint firstItem="WCL-bv-0ia" firstAttribute="leading" secondItem="i4x-DJ-nKl" secondAttribute="leading" id="ash-wa-UXy"/>
                                    <constraint firstAttribute="width" secondItem="i4x-DJ-nKl" secondAttribute="height" multiplier="6:1" id="guJ-mc-5C8"/>
                                    <constraint firstItem="m2d-sQ-bMN" firstAttribute="centerY" secondItem="i4x-DJ-nKl" secondAttribute="centerY" id="m2l-bo-IAf"/>
                                    <constraint firstAttribute="trailing" secondItem="WCL-bv-0ia" secondAttribute="trailing" id="tga-VJ-ecA"/>
                                    <constraint firstItem="m2d-sQ-bMN" firstAttribute="leading" secondItem="i4x-DJ-nKl" secondAttribute="leading" constant="10" id="tl7-c7-XQj">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="WCL-bv-0ia" firstAttribute="top" secondItem="i4x-DJ-nKl" secondAttribute="top" id="uWD-v1-Cuw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FWG-4L-XGT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="1bQ-FF-eZ5"/>
                            <constraint firstItem="FWG-4L-XGT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Faz-rO-QIY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nhv-tx-ZJJ" secondAttribute="bottom" id="Gcy-Qv-ny3"/>
                            <constraint firstItem="FWG-4L-XGT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="PqF-Xl-Q9n"/>
                            <constraint firstItem="i4x-DJ-nKl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uha-QX-kza"/>
                            <constraint firstItem="nhv-tx-ZJJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XOu-Eh-qxp"/>
                            <constraint firstItem="nhv-tx-ZJJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xi8-qg-4Tx"/>
                            <constraint firstItem="FWG-4L-XGT" firstAttribute="width" secondItem="i4x-DJ-nKl" secondAttribute="width" id="d0m-Kz-OKA"/>
                            <constraint firstItem="i4x-DJ-nKl" firstAttribute="width" secondItem="i4x-DJ-nKl" secondAttribute="height" multiplier="6:1" id="gCw-tT-Wa5"/>
                            <constraint firstAttribute="trailing" secondItem="nhv-tx-ZJJ" secondAttribute="trailing" id="mUb-ti-TIQ"/>
                            <constraint firstItem="i4x-DJ-nKl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n9e-Ab-MSy"/>
                            <constraint firstItem="FWG-4L-XGT" firstAttribute="height" secondItem="i4x-DJ-nKl" secondAttribute="height" id="ne8-im-taX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drop Something" id="BbL-1s-3GO"/>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.21739" y="105.9783"/>
        </scene>
        <!--Drop Something-->
        <scene sceneID="6gb-wZ-z6s">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="tKe-yu-Zpr" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOV-JG-He6"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ku-Qc-0Cb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8D-jf-bz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="EM5-Hc-ifb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvZ-rO-Jnv">
                                <rect key="frame" x="142" y="318.5" width="91" height="30"/>
                                <state key="normal" title="Home Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Ku-Qc-0Cb" firstAttribute="top" secondItem="EM5-Hc-ifb" secondAttribute="bottom" id="L2g-WN-IHO"/>
                            <constraint firstItem="EM5-Hc-ifb" firstAttribute="leading" secondItem="f8D-jf-bz5" secondAttribute="leading" id="LU3-Bl-23X"/>
                            <constraint firstItem="wvZ-rO-Jnv" firstAttribute="centerY" secondItem="f8D-jf-bz5" secondAttribute="centerY" id="Q3c-ih-P02"/>
                            <constraint firstAttribute="trailing" secondItem="EM5-Hc-ifb" secondAttribute="trailing" id="Rtb-Z9-zVh"/>
                            <constraint firstItem="EM5-Hc-ifb" firstAttribute="top" secondItem="f8D-jf-bz5" secondAttribute="top" id="dh5-ne-kaU"/>
                            <constraint firstItem="wvZ-rO-Jnv" firstAttribute="centerX" secondItem="f8D-jf-bz5" secondAttribute="centerX" id="trf-MC-Sis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drop Something" id="PuD-fh-a0r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KO-i6-NWB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="640" height="1136"/>
        <image name="bg_blue.png" width="481" height="84"/>
        <image name="bg_orange.png" width="481" height="84"/>
        <image name="icon_lock.png" width="100" height="100"/>
        <image name="icon_smile.png" width="100" height="100"/>
        <image name="Splash.png" width="640" height="1136"/>
        <image name="bar_top.png" width="640" height="87"/>
    </resources>
</document>