<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout5">
        <TextureView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textureCamera" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/relativeLayout1"
                android:gravity="center_vertical">
                <ImageView
                    android:src="@drawable/icon_back"
                    android:id="@+id/ActionBack"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true" />
                <TextView
                    android:text="Lizard Test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblName"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout3"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/imgImage"
                        android:layout_weight="1" />
                    <TextView
                        android:text="This is a cool Lizard that shits and eats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblText"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:layout_margin="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout4"
                    android:layout_weight="2">
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/scrollView1"
                        android:scrollIndicators="none"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/contentView">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:id="@+id/ActionSaveFile"
                                android:tag="1"
                                android:background="@drawable/bg_main_content">
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/relativeLayout2">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:id="@+id/ActionLoginUsingFacebook"
                                        android:background="@drawable/border_gray"
                                        android:gravity="center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginBottom="8dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView2"
                                            android:layout_weight="1"
                                            android:textSize="16dp"
                                            android:layout_marginLeft="10dp"
                                            android:text="Save Files"
                                            android:textStyle="normal"
                                            android:textColor="#ff7f7f7f" />
                                    </LinearLayout>
                                    <ImageView
                                        android:src="@drawable/icon_plus"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="20dp"
                                        android:tag="0"
                                        android:layout_marginBottom="15dp"
                                        android:id="@+id/imageView1" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:id="@+id/ActionModifyItems"
                                android:tag="2"
                                android:background="@drawable/bg_main_content"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginTop="10dp">
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/relativeLayout2">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:id="@+id/ActionLoginUsingFacebook"
                                        android:background="@drawable/border_gray"
                                        android:gravity="center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginBottom="8dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView2"
                                            android:layout_weight="1"
                                            android:textSize="16dp"
                                            android:layout_marginLeft="10dp"
                                            android:text="Modify Items"
                                            android:textStyle="normal"
                                            android:textColor="#ff7f7f7f" />
                                    </LinearLayout>
                                    <ImageView
                                        android:src="@drawable/icon_plus"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="20dp"
                                        android:tag="0"
                                        android:layout_marginBottom="15dp"
                                        android:id="@+id/imageView9" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:id="@+id/ActionShareDropLocation"
                                android:tag="3"
                                android:background="@drawable/bg_main_content"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginTop="10dp">
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/relativeLayout2">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:id="@+id/ActionLoginUsingFacebook"
                                        android:background="@drawable/border_gray"
                                        android:gravity="center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginBottom="8dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView2"
                                            android:layout_weight="1"
                                            android:textSize="16dp"
                                            android:layout_marginLeft="10dp"
                                            android:text="Share Drop Location"
                                            android:textStyle="normal"
                                            android:textColor="#ff7f7f7f" />
                                    </LinearLayout>
                                    <ImageView
                                        android:src="@drawable/icon_plus"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="20dp"
                                        android:tag="0"
                                        android:layout_marginBottom="15dp"
                                        android:id="@+id/imageView9" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:id="@+id/ActionFavorite"
                                android:tag="7"
                                android:background="@drawable/bg_main_content"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginTop="10dp">
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/relativeLayout2">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:id="@+id/ActionLoginUsingFacebook"
                                        android:background="@drawable/border_gray"
                                        android:gravity="center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginBottom="8dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView2"
                                            android:layout_weight="1"
                                            android:textSize="16dp"
                                            android:layout_marginLeft="10dp"
                                            android:text="Make a drop as favorite"
                                            android:textStyle="normal"
                                            android:textColor="#ff7f7f7f" />
                                    </LinearLayout>
                                    <CheckBox
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:id="@+id/symbolFavorite"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginBottom="15dp"
                                        android:button="@null"
                                        android:background="@drawable/icon_favorite" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>