<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:background="@drawable/bg">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/relativeLayout1"
            android:background="@drawable/bar_top"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/btn_back"
                android:id="@+id/ActionBack"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="Drop Details"
                android:id="@+id/textView1"
                android:textColor="#ff000000"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_drop_detail">
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scrollIndicators="none">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/linearLayout4"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:src="@drawable/icon_image_unsel"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/imgImage"
                            android:layout_margin="10dp" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout12">
                            <TextView
                                android:text="Drop Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lblName"
                                android:textColor="#e5a109"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp" />
                            <TextView
                                android:text="drop detail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/lblText"
                                android:layout_marginTop="10dp"
                                android:textColor="#ffffffff" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/linearLayout5">
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/relativeLayout2">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/ActionLoginUsingFacebook"
                                android:background="@drawable/bg_textfield"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/txtName"
                                    android:layout_weight="1"
                                    android:textColor="#ff000000"
                                    android:textSize="13dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@android:color/transparent"
                                    android:singleLine="true"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:text="Open Item" />
                                <CheckBox
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:id="@+id/checkBox1"
                                    android:background="@drawable/item_colleps"
                                    android:button="@null"
                                    android:layout_marginRight="10dp"
                                    android:checked="true" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:id="@+id/viewName"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        tools:visibility="visible"
                        android:tag="0">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout10"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:id="@+id/linearLayout13"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="Play Video"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textView7"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center_vertical"
                                    android:textColor="#ff40403e" />
                                <ImageView
                                    android:src="@drawable/icon_video"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:id="@+id/ActionPlayVideo"
                                    android:layout_marginRight="10dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:id="@+id/linearLayout13"
                                android:gravity="center_vertical">
                                <TextView
                                    android:text="Go to Link"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textView7"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center_vertical"
                                    android:textColor="#40403e" />
                                <ImageView
                                    android:src="@drawable/icon_link"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:id="@+id/ActionGotoLink"
                                    android:layout_marginRight="10dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/linearLayout5"
                        android:layout_marginTop="3dp">
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/relativeLayout2">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/ActionLoginUsingFacebook"
                                android:background="@drawable/bg_textfield"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/txtName"
                                    android:layout_weight="1"
                                    android:textColor="#ff000000"
                                    android:textSize="13dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@android:color/transparent"
                                    android:singleLine="true"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:text="Save File" />
                                <CheckBox
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:id="@+id/checkBox1"
                                    android:background="@drawable/item_colleps"
                                    android:button="@null"
                                    android:layout_marginRight="10dp"
                                    android:checked="true" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/linearLayout5"
                        android:layout_marginTop="3dp">
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/relativeLayout2">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/ActionLoginUsingFacebook"
                                android:background="@drawable/bg_textfield"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/txtName"
                                    android:layout_weight="1"
                                    android:textColor="#ff000000"
                                    android:textSize="13dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@android:color/transparent"
                                    android:singleLine="true"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:text="Modify Item" />
                                <CheckBox
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:id="@+id/checkBox1"
                                    android:background="@drawable/item_colleps"
                                    android:button="@null"
                                    android:layout_marginRight="10dp"
                                    android:checked="true" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/linearLayout5"
                        android:layout_marginTop="3dp">
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/relativeLayout2">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/ActionLoginUsingFacebook"
                                android:background="@drawable/bg_textfield"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/txtName"
                                    android:layout_weight="1"
                                    android:textColor="#ff000000"
                                    android:textSize="13dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@android:color/transparent"
                                    android:singleLine="true"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:text="Share Drop Location" />
                                <CheckBox
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:id="@+id/checkBox1"
                                    android:background="@drawable/item_colleps"
                                    android:button="@null"
                                    android:layout_marginRight="10dp"
                                    android:checked="true" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/linearLayout5"
                        android:layout_marginTop="3dp">
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/relativeLayout2">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/ActionLoginUsingFacebook"
                                android:background="@drawable/bg_textfield"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/txtName"
                                    android:layout_weight="1"
                                    android:textColor="#ff000000"
                                    android:textSize="13dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@android:color/transparent"
                                    android:singleLine="true"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:text="Make a Drop As Favorite" />
                                <CheckBox
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:id="@+id/checkBox1"
                                    android:background="@drawable/item_colleps"
                                    android:button="@null"
                                    android:layout_marginRight="10dp"
                                    android:checked="true" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>