<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_margin="2dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/border_gray"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout7"
                android:layout_weight="0.5">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgIcon"
                    android:layout_margin="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4"
                android:layout_weight="1">
                <TextView
                    android:text="[Drop Name]"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lblName"
                    android:textColor="#ff0c0c0c"
                    android:gravity="center"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout5"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout8"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:text="[Drop Name]"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lblLat"
                        android:textColor="#ff0c0c0c"
                        android:textSize="10dp"
                        android:gravity="bottom" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout9"
                    android:layout_weight="1">
                    <TextView
                        android:text="[Drop Name]"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lblLong"
                        android:textColor="#ff0c0c0c"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/ActionMap"
                android:layout_weight="0.5"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/icon_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView2"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:src="@drawable/icon_close"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/ActionClose"
        android:layout_margin="5dp" />
</RelativeLayout>