<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/linearLayout2"
            android:background="@drawable/bar_top"
            android:gravity="center">
            <TextView
                android:text="Drop Something"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#ff000000"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout4"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/linearLayout5">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ActionLoginUsingFacebook"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_blue"
                    android:gravity="center_vertical">
                    <ImageView
                        android:src="@drawable/icon_lock"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView1"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:text="Sign-In Using Facebook"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textColor="#ffffffff"
                        android:textSize="15dp"
                        android:layout_marginLeft="-30dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/linearLayout6" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/linearLayout7">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ActionLoginAnonymously"
                    android:background="@drawable/bg_orange"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp">
                    <ImageView
                        android:src="@drawable/icon_smile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView1"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:text="Sign-In Anonymously"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textColor="#ffffffff"
                        android:textSize="15dp"
                        android:layout_marginLeft="-30dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout8"
                android:layout_weight="1.5" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>